SC_CMS_API_URL=http://localhost:3000
DB_CONNECT_STRING=mongodb+srv://<username>:<password>@cluster0.ra7kf.mongodb.net/poc?retryWrites=true&w=majority
JWT_SECRET=
SESSION_EXPIRES_IN=3d
PIZZA_PLACE_API_URL=https://sc-pizza-api.herokuapp.com